DB_CONNECT = mongodb+srv://tanmay:aCntuMLy1TfUBiBd@cluster0.qrp7xzb.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeT
JWT_LIFETIME = 30d
PORT = "8000"
# DB_CONNECT = mongodb://localhost:27017